<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="Add">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add</property>
  </object>
  <object class="GtkImage" id="Edit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-properties</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-revert</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove</property>
  </object>
  <object class="GtkListStore" id="listStore">
    <columns>
      <!-- column-name Url -->
      <column type="gchararray"/>
      <!-- column-name Alias -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="FavoritesWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Favorites</property>
    <property name="default-width">500</property>
    <property name="default-height">650</property>
    <property name="icon-name">applications-internet</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">listStore</property>
                <property name="search-column">0</property>
                <property name="enable-grid-lines">both</property>
                <signal name="cursor-changed" handler="setSelected" swapped="no"/>
                <signal name="row-activated" handler="visitUrl" swapped="no"/>
                <signal name="draw" handler="onTreeDraw" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="URL">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">URL</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort-order">descending</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Alias">
                    <property name="title" translatable="yes">Alias</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-left">10</property>
                    <property name="margin-start">10</property>
                    <property name="label" translatable="yes">Url</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="urlEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">10</property>
                    <property name="margin-end">10</property>
                    <signal name="draw" handler="onDraw" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-left">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-top">10</property>
                    <property name="label" translatable="yes">Alias</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="aliasEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">10</property>
                    <property name="margin-end">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="spacing">30</property>
            <child>
              <object class="GtkButton" id="visitNode">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="image">image1</property>
                <signal name="activate" handler="visitNodeUrl" swapped="no"/>
                <signal name="clicked" handler="visitNodeUrl" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="editNode">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="image">Edit</property>
                <property name="always-show-image">True</property>
                <signal name="activate" handler="editNodeFav" swapped="no"/>
                <signal name="clicked" handler="editNodeFav" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="deleteNode">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="image">image2</property>
                <signal name="activate" handler="deleteActivate" swapped="no"/>
                <signal name="clicked" handler="deleteActivate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addNode">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="image">Add</property>
                <property name="always-show-image">True</property>
                <signal name="activate" handler="addNodeUrl" swapped="no"/>
                <signal name="clicked" handler="addNodeUrl" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
